{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/dist/**",
      "**/node_modules/**",
      "**/coverage/**",
      "**/.worktrees/**",
      "**/storybook-static/**",
      "**/test-results/**",
      "**/playwright-report/**",
      "apps/demo-api/data/**",
      "packages/ui-shadcn/src/tailwind.css",
      "apps/storybook-shadcn/.storybook/preview.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
