{
  "name": "schema-grid",
  "private": true,
  "license": "MIT",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "test": "vitest run",
    "test:integration": "bun run --filter @ranjeetk25/schema-grid-server test:integration",
    "test:drizzle-matrix": "bun scripts/drizzle-matrix.ts",
    "build": "bun run --filter '*' build",
    "lint": "biome lint .",
    "format:check": "biome format .",
    "changeset": "changeset",
    "version": "changeset version && bun install --lockfile-only",
    "release": "bun run build && bun scripts/verify-pack.ts && bun scripts/prepare-publish.ts --write && bun scripts/prepare-publish.ts --check && changeset publish",
    "verify:pack": "bun scripts/verify-pack.ts",
    "db:up": "docker compose up -d --wait mysql",
    "db:down": "docker compose down",
    "dev:api": "bun run --cwd apps/demo-api dev",
    "storybook": "bun run --cwd apps/storybook storybook",
    "build-storybook": "bun run --cwd apps/storybook build-storybook",
    "e2e": "bun run --cwd apps/storybook e2e",
    "storybook:shadcn": "bun run --cwd apps/storybook-shadcn storybook",
    "build-storybook:shadcn": "bun run --cwd apps/storybook-shadcn build-storybook",
    "e2e:shadcn": "bun run --cwd apps/storybook-shadcn e2e"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsup": "^8.0.0",
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@biomejs/biome": "^1.9.0",
    "@changesets/cli": "^2.27.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "jsdom": "^25.0.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
